========================================
  Stripe決済機能 - 環境変数リスト
========================================

Renderダッシュボードの Environment タブに以下を追加してください。

----------------------------------------
1. STRIPE_SECRET_KEY
----------------------------------------
値: sk_test_XXXXX（Stripe Dashboardからコピーしてください）

説明: Stripeのシークレットキー（テスト環境）

----------------------------------------
2. STRIPE_WEBHOOK_SECRET
----------------------------------------
値: whsec_xxxxx（Stripe Webhookを作成後に取得）

説明: Webhook署名検証用のシークレット

手順:
1. Stripe Dashboard → 開発者 → Webhook
2. エンドポイントを追加
3. URL: https://your-app-name.onrender.com/webhook/stripe
4. イベント選択:
   - checkout.session.completed
   - customer.subscription.updated
   - customer.subscription.deleted
5. 作成後、「署名シークレット」をコピー

----------------------------------------
3. BASE_URL
----------------------------------------
値: https://your-app-name.onrender.com

説明: あなたのRenderアプリのURL

注意: 最後のスラッシュ（/）は不要

----------------------------------------

【重要】
- 環境変数を追加・変更後、アプリは自動的に再デプロイされます
- 本番環境に移行する際は、sk_test_ を sk_live_ に変更してください
- APIキーは絶対に公開しないでください

========================================
